BASE_URL=https://www.escaner2030.es/
VITE_VUE_APP_SHORTNAME=escaner2030.es
VITE_VUE_APP_BACKEND_URL=https://api.quehacenlosdiputados.es
VITE_VUE_APP_USE_ALERTS=true
VUE_APP_SENTRY_DSN=
VITE_KNOWLEDGEBASE=ods
